# Jusangnakwon

./: .env.local  README.md  commit.sh  package-lock.json
backend/: .gitignore  Dockerfile.dev  Dockerfile.prod  Dockerfile.staging  README.md  build.gradle  settings.gradle
backend/src/main/java/com/osakak/jusangnakwon/: BackendApplication.java
backend/src/main/java/com/osakak/jusangnakwon/common/aophandler/: GlobalExceptionHandler.java  LogHandler.java
backend/src/main/java/com/osakak/jusangnakwon/common/config/: AuthenticationConfig.java  EnvConfig.java  JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
backend/src/main/java/com/osakak/jusangnakwon/common/errors/: FeedNotFoundException.java  LiquorNotFoundException.java  NoLiquorNameExistException.java  SurveyNotFoundException.java  UserNotFoundException.java
backend/src/main/java/com/osakak/jusangnakwon/common/jwt/: AuthToken.java  AuthTokenProvider.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/entity/: ProviderType.java  RoleType.java  UserPrincipal.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/exception/: OAuthProviderMissMatchException.java  RestAuthenticationEntryPoint.java  TokenValidFailedException.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/filter/: TokenAuthenticationFilter.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/handler/: OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  TokenAccessDeniedHandler.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/info/: OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/repository/: OAuth2AuthorizationRequestBasedOnCookieRepository.java
backend/src/main/java/com/osakak/jusangnakwon/common/oauth/service/: CustomOAuth2UserService.java  CustomUserDetailsService.java
backend/src/main/java/com/osakak/jusangnakwon/common/properties/: AppProperties.java  CorsProperties.java
backend/src/main/java/com/osakak/jusangnakwon/common/response/: ErrorCode.java  ErrorDto.java  ResponseDto.java
backend/src/main/java/com/osakak/jusangnakwon/common/utils/: CookieUtil.java  HeaderUtil.java
backend/src/main/java/com/osakak/jusangnakwon/domain/feed/api/: FeedController.java  MypageController.java
backend/src/main/java/com/osakak/jusangnakwon/domain/feed/application/: FeedService.java  MypageService.java
backend/src/main/java/com/osakak/jusangnakwon/domain/feed/dao/: CommentRepository.java  FeedQueryRepository.java  FeedQueryRepositoryImpl.java  FeedRepository.java  LikeRepository.java  RatingRepository.java  ScrapRepository.java
backend/src/main/java/com/osakak/jusangnakwon/domain/feed/dto/: CalendarDto.java  CalendarWithReviewsDto.java  CommentDto.java  FeedDto.java  FeedListDto.java  FeedType.java  RatingDto.java  RecordListDto.java  ReviewListItemDto.java  TagDto.java  UserDto.java  WriterDto.java
backend/src/main/java/com/osakak/jusangnakwon/domain/feed/entity/: Comment.java  Feed.java  Like.java  Rating.java  Scrap.java
backend/src/main/java/com/osakak/jusangnakwon/domain/feed/mapper/: FeedDtoMapper.java  FeedMapper.java  MypageDtoMapper.java
backend/src/main/java/com/osakak/jusangnakwon/domain/liquor/api/: HometenderController.java  LiqourController.java  LiquorController.java  LiquorDetailController.java  LiquorListController.java  LiquorLoggedInController.java  LiquorNotLoggedInController.java  TimeTestController.java
backend/src/main/java/com/osakak/jusangnakwon/domain/liquor/application/: LiquorCommonService.java  LiquorDetailService.java  LiquorLoggedInService.java  LiquorNotLoggedInService.java  LiquorRecommService.java  LiquorService.java
backend/src/main/java/com/osakak/jusangnakwon/domain/liquor/dao/: BeerRepository.java  CocktailRepository.java  HometenderRepository.java  LiquorRepository.java  SimilarBeerRepository.java  SojuRepository.java  TraditionRepository.java  WhiskyRepository.java  WineRepository.java
backend/src/main/java/com/osakak/jusangnakwon/domain/liquor/dto/: BeerTasteType.java  CocktailTasteType.java  HometenderDto.java  HometenderPageDto.java  HometenderTasteDto.java  HometenderTasteType.java  LiquorListItemDto.java  LiquorListItemScrapDto.java  LiquorRecommInfoDto.java  LiquorType.java  RatingUser.java  ReviewItemDto.java  ReviewListDto.java  ScrapUser.java  SearchLiquorDto.java  SearchType.java  SimilarItemValueType.java  SojuItem.java  TasteDto.java  TraditionTasteType.java  WhiskyTasteType.java  WineTasteType.java
backend/src/main/java/com/osakak/jusangnakwon/domain/liquor/entity/: Beer.java  Cocktail.java  Hometender.java  SimilarLiquor.java  Soju.java  TraditionalLiqour.java  TraditionalLiquor.java  Whisky.java  Wine.java
backend/src/main/java/com/osakak/jusangnakwon/domain/liquor/mapper/: HometenderMapper.java  LiquorCustomMapper.java  LiquorDtoMapper.java  LiquorLoggedInController.java  LiquorMapper.java  SojuMapper.java  WineMapper.java
backend/src/main/java/com/osakak/jusangnakwon/domain/user/api/: AuthController.java  UserController.java
backend/src/main/java/com/osakak/jusangnakwon/domain/user/application/: SurveyService.java  UserService.java
backend/src/main/java/com/osakak/jusangnakwon/domain/user/dao/: RoleRepository.java  SurveyRepository.java  UserRepository.java
backend/src/main/java/com/osakak/jusangnakwon/domain/user/dto/: UserResponseDto.java
backend/src/main/java/com/osakak/jusangnakwon/domain/user/entity/: ERole.java  Role.java  Survey.java  User.java
backend/src/main/java/com/osakak/jusangnakwon/domain/user/mapper/: UserDtoMapper.java  UserMapper.java
backend/src/main/java/com/osakak/jusangnakwon/domain/weather/api/: WeatherController.java
backend/src/main/java/com/osakak/jusangnakwon/domain/weather/application/: WeatherService.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-staging.yml  gcp-account-file.json
backend/src/test/java/com/osakak/jusangnakwon/: BackendApplicationTests.java
fastapi/: main.py  (+1 more)
(+284 files in other folders)
